spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.jpa.properties=hibernate.dialect: org.hibernate.dialect.MySQL5Dialect 
spring.datasource.jpa.format_sql: true
spring.datasource.jpa.hibernate=ddl-auto: update
     